<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Practice</title>
</head>
<body>
    <p>Friends Suggestion</p>
    <div class="friends-row">
        <div class="first_container">
            <div><img src="image/download.jpeg" class="friend-pfp"></div>
            <div class="info">
                <p class="name">Oliver Tee</p>
                <p>21 Years Old</p>
                <p>Segamat,Johor</p>
            </div>
        </div>
        <div class="first_container">
            <div><img src="image/download.jpeg" class="friend-pfp"></div>
            <div class="info">
                <p class="name">Oliver Tee</p>
                <p>21 Years Old</p>
                <p>Segamat,Johor</p>
            </div>
        </div>
        <div class="first_container">
            <div><img src="image/download.jpeg" class="friend-pfp"></div>
            <div class="info">
                <p class="name">Oliver Tee</p>
                <p>21 Years Old</p>
                <p>Segamat,Johor</p>
            </div>
        </div>
        <div class="first_container">
            <div><img src="image/download.jpeg" class="friend-pfp"></div>
            <div class="info">
                <p class="name">Oliver Tee</p>
                <p>21 Years Old</p>
                <p>Segamat,Johor</p>
            </div>
        </div>
    </div>
    
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    body{
        margin: 0;
        padding: 0;
        font-family: 'Montserrat',sans-serif;
    }
    .first_container{
        color: #fff;
        padding: 0.5em 1em;
        border-radius: 2em;
        display: flex;
        margin-left: 2em;
        align-items: center;
        max-width: 250px;
        background-color: #00acee;
    }
    .friend-pfp{
        width: 50%;
        border-radius: 2em;
    }
    .name{
        font-weight: bold;
    }
    .friends-row{
        display: grid;
        grid-template-columns: 23% 23% 23% 23%;
    }

</style>
</html>